.testimonials {
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  h1{
    font-size: 50px;
    // overflow: hidden;
  }
  .container{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    // gap:10%;

    .card{
        width: 300px;
        height:70%;
        box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.3);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: all .5s ease;
        cursor: pointer;

        &.featured{
            width: 350px;
            height: 75%;
            margin: 0 30px;
        }
        &:hover{
            scale: 1.1;
        }
        .top{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            img{
                &.left,&.right{
                    height: 25px;
                }
                &.user{
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    object-fit: cover;
                    
                }
            }
        }
        .center{
            padding: 10px;
            background-color: rgb(224, 218, 218);
            border-radius: 10px;
        }
        .bottom{
            display: flex;
            align-items: center ;
            justify-content: center;
            flex-direction: column;
            h3{
                margin-bottom: 10px;
            }
            h4{
                color:rgb(158, 156, 156) ;
            }
        }
    }
  }
}
